# perfuniversity

./: .gitignore  Capfile  Gemfile  PerfUniversity.pptx  README.md  TempsPerfUniversite.xlsx  setup.txt  vm_install.sh
cookbooks/appserver/: metadata.rb
cookbooks/appserver/recipes/: default.rb
cookbooks/dbserver/: metadata.rb
cookbooks/dbserver/attributes/: default.rb
cookbooks/dbserver/recipes/: default.rb
cookbooks/jenkins_perf/recipes/: default.rb
cookbooks/jenkins_perf/templates/default/: config.xml.erb  git_id_rsa  maven_settings.xml.erb
cookbooks/jenkins_perf/templates/default/jobs/: build_happystore.xml.erb  deploy_happystore.xml.erb
happystore/: .gitignore  deploy.bat  deploy.sh  inject.bat  inject.sh  launch.bat  launch.sh  pom.xml  report.bat
happystore/app/: pom.xml
happystore/app/src/main/java/com/octo/red/happystore/: JpaConfiguration.java  MetricsConfiguration.java
happystore/app/src/main/java/com/octo/red/happystore/controller/: HomeController.java  InventoryController.java  StatFilter.java  TransactionController.java  TurnoverController.java
happystore/app/src/main/java/com/octo/red/happystore/dao/: SaleOperationRepository.java  SaleTransactionRepository.java  StockRepository.java  VatRepository.java
happystore/app/src/main/java/com/octo/red/happystore/model/: CategoryFamily.java  Country.java  Product.java  Stock.java  VAT.java
happystore/app/src/main/java/com/octo/red/happystore/performance/: CacheManager.java  CacheManagerMBean.java  DataSourceMBean.java  PerformanceMBean.java  StatFilter.java
happystore/app/src/main/java/com/octo/red/happystore/services/: CacheManager.java  CacheManagerMBean.java  CurrencyConverter.java  DataSourceMBean.java  InventoryService.java  TransactionService.java  TurnoverService.java
happystore/app/src/main/java/com/octo/red/happystore/web/: StatFilter.java
happystore/app/src/main/resources/: log4j.xml
happystore/app/src/main/resources/db/pgsql/: README.txt  benerator.xml
happystore/app/src/main/webapp/WEB-INF/: web.xml
happystore/app/src/main/webapp/WEB-INF/spring/: root-context.xml
happystore/app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
happystore/app/src/main/webapp/WEB-INF/views/: home.jsp
happystore/app/src/test/java/com/octo/red/happystore/dao/: DaoTest.java
happystore/app/src/test/java/com/octo/red/happystore/model/: PersistenceTest.java  SampleFactory.java
happystore/app/src/test/java/com/octo/red/happystore/performance/: CacheManagerTest.java
happystore/app/src/test/java/com/octo/red/happystore/services/: CacheManagerTest.java
happystore/gatling/: pom.xml
happystore/injector/: pom.xml
happystore/injector/src/test/resources/data/: README.txt  groups.csv  groups_big.csv  products_big.csv
happystore/injector/src/test/scala/: Recorder.scala
happystore/injector/src/test/scala/simulations/: FullSimulation.scala
happystore/tomcat/: .gitignore
mockups/: AddToTransaction.bmml  Inventory.bmml  NewTransaction.bmml  Turnover.bmml
perfdummies/: .gitignore  compile.bat  compile.sh  launch.bat  launch.sh  report.sh
perfdummies/app/: build.xml  e  maven-build.xml  pom.xml
perfdummies/app/src/main/java/com/octo/red/happystore/controller/: HomeController.java  TransactionController.java  TurnoverController.java
perfdummies/app/src/main/java/com/octo/red/happystore/dao/: ProductRepository.java  SaleOperationRepository.java
perfdummies/app/src/main/java/com/octo/red/happystore/model/: InventoryRecord.java  Product.java  SaleOperation.java  SaleTransaction.java  Store.java  TotalVo.java  TurnoverVo.java
perfdummies/app/src/main/java/com/octo/red/happystore/services/: InventoryService.java  SystemException.java  TransactionService.java
perfdummies/app/src/main/resources/: hibernate.properties  log4j.xml
perfdummies/app/src/main/resources/db/pgsql/: README.txt  benerator.xml  drop-schema.sql  import.sql  import_2.sql  schema.sql  test-data.sql
perfdummies/app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
perfdummies/app/src/test/java/com/octo/red/happystore/model/: SampleFactory.java
perfdummies/app/src/test/java/com/octo/red/happystore/services/: ServiceTest.java
perfdummies/app/src/test/resources/com/octo/rnd/: PersistenceTests-context.xml
perfdummies/gatling/: pom.xml.bak
perfdummies/gatling/src/test/scala/simulations/: FullSimulation.scala
roles/: appserver.rb  base.rb  dbserver.rb  toolserver.rb
topology/: devoxx.yml
vm/: Vagrantfile  app.sh  db.sh  injector.sh  server.sh  tools.sh
vms/: Vagrantfile  app.sh  bootstrap.sh  db.sh  tools.sh
vms/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
vms/appserver/: Vagrantfile  bootstrap.sh
vms/appserver/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
vms/toolserver/: Vagrantfile
vms/toolserver/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
