<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="748" measuredH="524" mockupW="619" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="29" w="619" h="495" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Happy%20Store%0Ahttp%3A//www.happystore.com</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="641" y="113" w="85" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pays%20%3A%20France</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="231" y="217" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Articles%20sold%E9s</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="221" y="125" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chiffre%20d%27affaire</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="407" y="126" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articles%20sold%E9s</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="405" y="217" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>230%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="503" y="217" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depuis%201%20heure</text>
      </controlProperties>
    </control>
  </controls>
</mockup>